group 'ai.code'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // javaEE
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // json-libs
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.1'

    // aspect
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'

    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.6.5'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.13'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

//    // https://mvnrepository.com/artifact/org.icepdf/icepdf-core
//    compile group: 'org.icepdf.os', name: 'icepdf-core', version: '6.1.2'
//    // https://mvnrepository.com/artifact/org.icepdf/icepdf-viewer
//    compile group: 'org.icepdf.os', name: 'icepdf-viewer', version: '6.1.2'
//
//    // https://mvnrepository.com/artifact/org.swinglabs/pdf-renderer
//    compile group: 'org.swinglabs', name: 'pdf-renderer', version: '1.0.5'
}
